# Задача 3
# Создать текстовый файл (не программно), построчно записать фамилии сотрудников и величину их
# окладов (не менее 10 строк). Определить, кто из сотрудников имеет оклад менее 20 тыс.,
# вывести фамилии этих сотрудников. Выполнить подсчет средней величины дохода сотрудников.
aver_sum = 0
with open("task_5_3.txt", encoding='utf-8') as f_obj:
    print("Список сотрудников с окладом меньше 20000:")
    for i in f_obj:
        i = i.split()
        aver_sum += float(i[1])
        if float(i[1]) < 20000:
            print(" ".join(i))
print("Средний оклад сотрудника: ", round(aver_sum, 2))

