# Задание 1
# Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

my_list = ["Ivan", "Denis", 1, 523423, 3.23, True, None, False, [234, 432, 423]]
for item_type in my_list:
    print(item_type, type(item_type))
