# Задача 2
# Реализовать функцию, принимающую несколько параметров, описывающих
# данные пользователя: имя, фамилия, год рождения, город проживания, email, телефон.
# Функция должна принимать параметры как именованные аргументы.

def user_data(**kwargs):
    data = ''
    for i in kwargs.values():
        data += i + ' '
    print(data)


user_data(name=input("Введите имя: "), surname=input("Введите фамилию: "),
          year=input("Введите год рождения: "),
          city=input("Введите город: "),
          email=input("Введите email: "),
          phone=input("Введите телефон: "), )
