# Задание 2
#
# Для списка реализовать обмен значений соседних элементов,
# т.е. Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
# При нечетном количестве элементов последний сохранить на своем месте.
# Для заполнения списка элементов необходимо использовать функцию input().

my_list = input("Введите произвольный список элементов: ")
my_list = list(my_list)
print(my_list)

for i in range(len(my_list)):
    if (i % 2 == 0) & (i != len(my_list) - 1):
        my_list.insert(i, my_list.pop(i + 1))
print(my_list)

