# Задача 4
# Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.

user_str = input("Введите слова:")
for words in enumerate(user_str.split()):
    print(words[0] + 1, words[1][:10])
