# Задача 2
# Создать текстовый файл (не программно), сохранить в нем несколько строк,
# выполнить подсчет количества строк, количества слов в каждой строке.
f_obj = open("task_5_2.txt", encoding="utf-8")
for i, s in enumerate(f_obj, start=1):
    print(s, 'Количество слов в строке равно', len(s.split()))

print("Количество строк в текстовом документе равно ", i)
