# Задача 1
# Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет)
# и метод running (запуск). Атрибут реализовать как приватный. В рамках метода реализовать
# переключение светофора в режимы: красный, желтый, зеленый. Продолжительность первого состояния
# (красный) составляет 7 секунд, второго (желтый) — 2 секунды, третьего (зеленый) — на ваше усмотрение.
# Переключение между режимами должно осуществляться только в указанном порядке (красный, желтый, зеленый).
# Проверить работу примера, создав экземпляр и вызвав описанный метод.
# Задачу можно усложнить, реализовав проверку порядка режимов, и при его нарушении выводить
# соответствующее сообщение и завершать скрипт.
import time
import itertools as it


class TrafficLight:
    def __init__(self):
        self.__color = ["Red", "Yellow", "Green"]

    def running(self):
        for color in it.cycle(self.__color):
            if color == "Red":
                print(color)
                time.sleep(5)
            elif color == "Yellow":
                print(color)
                time.sleep(2)
            else:
                print(color)
                time.sleep(2)


tr = TrafficLight()
tr.running()
