# Задача 5
# Программа запрашивает у пользователя строку чисел, разделенных пробелом.
# При нажатии Enter должна выводиться сумма чисел. Пользователь может продолжить ввод чисел,
# разделенных пробелом и снова нажать Enter.
# Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел
# к полученной ранее сумме и после этого завершить программу.
sum_num = 0


def my_func(user_num, user_sum):
    for num in user_num.split():
        if num.isdigit():
            user_sum = user_sum + int(num)
        elif num.upper() == 'Q':
            print(user_sum)
            user_sum = 'q'
            break
    return user_sum


while sum_num != 'q':
    x = my_func(input("Для завершения программы введите - Q \nВведите числа через пробел: "), sum_num)
    sum_num = x
    print("Программа завершена" if x == 'q' else x)
