# Задача 1
# Реализовать функцию, принимающую два числа (позиционные аргументы)
# и выполняющую их деление. Числа запрашивать у пользователя,
# предусмотреть обработку ситуации деления на ноль.

def my_func(x, y):
    try:
        return x / y
    except ZeroDivisionError:
        print("На ноль делить нельзя")


x = int(input("Введите 1 число"))
y = int(input("Введите 2 число"))
print(my_func(x, y))
