# Задача 6
# Реализовать структуру данных «Товары».
# Она должна представлять собой список кортежей.
# Каждый кортеж хранит информацию об отдельном товаре.
# В кортеже должно быть два элемента — номер товара и словарь с параметрами
# (характеристиками товара: название, цена, количество, единица измерения).
# Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
# Пример готовой структуры:
# [
#     (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
#     (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
#     (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
# ]
# Необходимо собрать аналитику о товарах.
# Реализовать словарь, в котором каждый ключ — характеристика товара, например название,
# а значение — список значений-характеристик, например список названий товаров.
# Пример:
# {
#     “название”: [“компьютер”, “принтер”, “сканер”],
#     “цена”: [20000, 6000, 2000],
#     “количество”: [5, 2, 7],
#     “ед”: [“шт.”]
# }

goods_list = []
goods_tuple = ()
goods_dict = {}
for i in range(3):
    name_goods = input("Введите название товара: ")
    price_goods = input("Введите цену товара: ")
    quan_goods = input("Введите количество товара: ")
    unit_meas = input("Введите единицу измерения: ")
    goods_dict['Название'] = name_goods
    goods_dict['Цена'] = price_goods
    goods_dict['Количество'] = quan_goods
    goods_dict['ед.'] = unit_meas
    goods_tuple = (i + 1, goods_dict.copy())
    goods_list.append(goods_tuple)
print(goods_list)

name = []
price = []
quan = []
meas = []
new_goods_dict = {}
for g in range(len(goods_list)):
    name.append(goods_list[g][1].get("Название"))
    price.append(goods_list[g][1].get("Цена"))
    quan.append(goods_list[g][1].get("Количество"))
    meas.append(goods_list[g][1].get("ед."))

    new_goods_dict['Название'] = name
    new_goods_dict['Цена'] = price
    new_goods_dict['Количество'] = quan
    new_goods_dict['ед'] = meas

print(new_goods_dict)
