# Задача 6
# Необходимо создать (не программно) текстовый файл, где каждая строка
# описывает учебный предмет и наличие лекционных,
# практических и лабораторных занятий по этому предмету и их количество.
# Важно, чтобы для каждого предмета не обязательно были все типы занятий.
# Сформировать словарь, содержащий название предмета и общее количество занятий по нему.
# Вывести словарь на экран.
# Примеры строк файла:
# Информатика: 100(л) 50(пр) 20(лаб).
# Физика: 30(л) — 10(лаб)
# Физкультура: — 30(пр) —
#
# Пример словаря:
# {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
def sum_hourse (my_str):
    x = ''
    sum_h = 0
    for i in my_str[0::]:
        if i == "(":
            x += " "
        if i.isdigit():
            x += i
    for i in x.split():
        sum_h += int(i)
    return sum_h


item_name = []
hour = []
with open("task_5_6.txt", encoding='utf-8') as f_obj:
    for line in f_obj:
        hour.append(sum_hourse(line))
        item_name.append(line.split()[0])
my_dict = dict(zip(item_name, hour))
print(my_dict)

